In [53]:
import pandas as pd 
import numpy as np 
from pandas_datareader import data as wb
import yfinance as yfin

## Yfinance installed because data error type by only using pandas data_reader

*Please refer to yahoo finance for all the ticker because it might've been different from your usual ticker*.

The data in here are the only trading day data only, weekend and public holiday have been excluded

In [54]:
yfin.pdr_override()

In [7]:
pg = wb.get_data_yahoo('ITMG.jk', start = '2023-1-1')

[*********************100%***********************]  1 of 1 completed

In [8]:
pg.tail(10)

               Open     High      Low    Close     Adj Close    Volume
Date
2023-03-31  39425.0  40250.0  39350.0  39400.0  33215.527344   8890800
2023-04-03  39725.0  40025.0  39700.0  39900.0  33637.042969   5651200
2023-04-04  40400.0  40800.0  40125.0  40525.0  34163.941406   5018800
2023-04-05  40525.0  40950.0  40200.0  40900.0  34480.078125   3738800
2023-04-06  41000.0  41500.0  40900.0  41125.0  34669.757812   5781000
2023-04-10  41200.0  41475.0  40350.0  40875.0  34459.000000  12093500
2023-04-11  38025.0  38025.0  38025.0  38025.0  38025.000000    634700
2023-04-12  35375.0  35375.0  35375.0  35375.0  35375.000000   1914000
2023-04-13  34200.0  35000.0  34125.0  34600.0  34600.000000   6879100
2023-04-14  34575.0  34575.0  33725.0  33825.0  33825.000000   4530200

## Comparing Several Stock Closing Price

In [57]:
tickers = ['BRIS.jk', 'BFIN.jk', 'BJBR.jk', 'INDY.jk'] #select some of the ticker you would like to compare
comparison_data = pd.DataFrame()
for ticker in tickers : 
    comparison_data[ticker] = wb.get_data_yahoo(ticker, start = '2023-01-01')['Close']

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [10]:
comparison_data

            BRIS.jk  BFIN.jk  BJBR.jk  INDY.jk
Date
2023-01-02   1285.0   1075.0   1350.0   2720.0
2023-01-03   1395.0   1060.0   1355.0   2760.0
2023-01-04   1385.0   1055.0   1350.0   2630.0
2023-01-05   1335.0   1020.0   1340.0   2460.0
2023-01-06   1390.0   1070.0   1345.0   2440.0
...             ...      ...      ...      ...
2023-04-10   1805.0   1365.0   1380.0   2470.0
2023-04-11   1780.0   1365.0   1370.0   2510.0
2023-04-12   1775.0   1355.0   1370.0   2540.0
2023-04-13   1720.0   1345.0   1380.0   2700.0
2023-04-14   1785.0   1330.0   1285.0   2680.0

[71 rows x 4 columns]

## Importing From Other Financial Web Resources

### Importing From Alpha Vantage (Need an API Key)

To register to get your own free API KEY head over here : https://www.alphavantage.co/support/#api-key

In [11]:
from alpha_vantage.timeseries import TimeSeries

In [ ]:
api_key = input("Please input your api key")
ts = TimeSeries(key = api_key,output_format = 'pandas')

#### Selecting a Single Stock Information

In [16]:
aapl_av, metadata = ts.get_daily_adjusted('AAPL', outputsize = 'full')
aapl_av

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount,8. split coefficient
date,,,,,,,,
2023-04-14,164.59,166.32,163.82,165.21,165.210000,49386480.0,0.0,1.0
2023-04-13,161.63,165.80,161.42,165.56,165.560000,68445649.0,0.0,1.0
2023-04-12,161.22,162.06,159.78,160.10,160.100000,50133062.0,0.0,1.0
2023-04-11,162.35,162.36,160.51,160.80,160.800000,47644217.0,0.0,1.0
2023-04-10,161.42,162.03,160.08,162.03,162.030000,47716882.0,0.0,1.0
...,...,...,...,...,...,...,...,...
1999-11-05,84.62,88.37,84.00,88.31,0.671012,3721500.0,0.0,1.0
1999-11-04,82.06,85.37,80.62,83.62,0.635376,3384700.0,0.0,1.0
1999-11-03,81.62,83.25,81.00,81.50,0.619267,2932700.0,0.0,1.0
1999-11-02,78.00,81.69,77.31,80.25,0.609769,3564600.0,0.0,1.0
1999-11-01,80.00,80.69,77.37,77.62,0.589786,2487300.0,0.0,1.0

In [21]:
msft_av, metadata = ts.get_daily_adjusted('MSFT', outputsize = 'full')
msft_av.head()

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount,8. split coefficient
date,,,,,,,,
2023-04-14,287.000,288.48,283.69,286.14,286.14,20987917.0,0.0,1.0
2023-04-13,283.590,289.90,283.17,289.84,289.84,24222678.0,0.0,1.0
2023-04-12,284.790,287.01,281.96,283.49,283.49,27403432.0,0.0,1.0
2023-04-11,285.750,285.98,281.64,282.83,282.83,27276589.0,0.0,1.0
2023-04-10,289.208,289.60,284.71,289.39,289.39,23102994.0,0.0,1.0

### Comparing 2 Stocks Prices Closing Price

In [30]:
msft_close = msft_av['4. close']
aapl_close = aapl_av['4. close']

tech_close = pd.concat([aapl_close, msft_close], axis = 1)
tech_close.head()

            4. close  4. close
date
2023-04-14    165.21    286.14
2023-04-13    165.56    289.84
2023-04-12    160.10    283.49
2023-04-11    160.80    282.83
2023-04-10    162.03    289.39

In [31]:
tech_close.columns = ['AAPL', 'MSFT']

In [32]:
tech_close.head()

              AAPL    MSFT
date
2023-04-14  165.21  286.14
2023-04-13  165.56  289.84
2023-04-12  160.10  283.49
2023-04-11  160.80  282.83
2023-04-10  162.03  289.39

### Importing Data From Nasdaqdatalink (Need API Key)

In [40]:
import nasdaqdatalink

In [49]:
data = nasdaqdatalink.get_table('ZACKS/FC', ticker='AAPL', api_key = 'your-api-key')

In [51]:
data.tail()

,m_ticker,ticker,comp_name,comp_name_2,exchange,currency_code,per_end_date,per_type,per_code,per_fisc_year,...,stock_based_compsn_qd,cash_flow_oper_activity_qd,net_change_prop_plant_equip_qd,comm_stock_div_paid_qd,pref_stock_div_paid_qd,tot_comm_pref_stock_div_qd,wavg_shares_out,wavg_shares_out_diluted,eps_basic_net,eps_diluted_net
None,,,,,,,,,,,,,,,,,,,,,
0,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-12-31,Q,None,2019,...,1559.0,26690.0,-3355.0,-3568.0,None,-3568.0,18943.28,19093.01,1.0550,1.0450
1,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-09-30,Q,None,2018,...,1345.0,19523.0,-3041.0,-3530.0,None,-3530.0,19821.51,20000.44,0.7425,0.7400
2,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-06-30,Q,None,2018,...,1351.0,14488.0,-3267.0,-3653.0,None,-3653.0,19528.67,19706.44,0.5900,0.5850
3,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-03-31,Q,None,2018,...,1348.0,15130.0,-4195.0,-3190.0,None,-3190.0,20099.51,20273.97,0.6875,0.6825
4,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-09-30,A,None,2018,...,NaN,NaN,NaN,NaN,None,NaN,19821.51,20000.44,3.0000,2.9800

## Resampling Data

### Resampling to Bussiness Month

the month of april although as of today *(16th of april)* the resample method will show the date of the last business month on that month and show the last non null value of the column

In [74]:
comparison_data.resample('BM').last()

            BRIS.jk  BFIN.jk  BJBR.jk  INDY.jk
Date
2023-01-31   1335.0   1155.0   1365.0   2410.0
2023-02-28   1520.0   1365.0   1320.0   2300.0
2023-03-31   1680.0   1315.0   1360.0   2410.0
2023-04-28   1785.0   1315.0   1285.0   2660.0

### Resampling to Business Year

Similar to the resampling method in the business month the resampling method will show the index what's the last day of a particular date time and will pick the latest business day and for the value of the column it will select the last non null value of each column

In [78]:
comparison_data.resample('BY').last()

            BRIS.jk  BFIN.jk  BJBR.jk  INDY.jk
Date
2023-12-29   1785.0   1315.0   1285.0   2660.0